# FundaAssignment

./: FundaAssignment.sln  README.md
FundaAssignment.ApiClient/: FundaApiClient.cs  FundaApiSettings.cs  FundaAssignment.ApiClient.csproj
FundaAssignment.Core/Interfaces/: IFundaApiClient.cs  IMakelaarRankingService.cs
FundaAssignment.Core/Models/: FundaApiResponse.cs  MakelaarListingCount.cs
FundaAssignment.Core/Services/: MakelaarRankingService.cs
FundaAssignment.Tests/: FundaAssignment.Tests.csproj  MakelaarRankingServiceTests.cs  UnitTest1.cs
FundaAssignment.Web/: FundaAssignment.Web.csproj  Program.cs  _Imports.razor  appsettings.json
FundaAssignment.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
FundaAssignment.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FundaAssignment.Web/Properties/: launchSettings.json
FundaAssignment.Web/Shared/: MainLayout.razor  NavMenu.razor
