<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FundaAssignment.Core\FundaAssignment.Core.csproj" />
    <ProjectReference Include="..\FundaAssignment.ApiClient\FundaAssignment.ApiClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>737ec54e-a570-44b4-93e0-a33afce6a0fa</UserSecretsId>
  </PropertyGroup>

</Project>
